* {
    margin: auto;
    padding: 0;
    box-sizing: border-box;
}

html, body {
        width: 100%;
        height: 100%;
        background-color: white;
        font-family: 'Shadows Into Light', cursive;
        font-size: 20px;
}

body {
        display: flex;
        flex-direction: column;
}

header, footer {
    flex-grow: 1;
    text-align: center;
    color: white;
    background-color: white;
    background-size: cover;
    float: none;
}

footer {
    position: auto;
    left: 0;
    bottom: 0;
    width: 100%;
    color: black;
    text-align: center;
 }

a {
    color: #000;
    text-decoration: none;
}

/* News and Sports Page */
#parentSection {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 10;
    padding: 10px;
}

#parentSection section img {
    display: block;
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 5px 10px 10px #000;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

h3 {
    text-align: center;
}

/* Index Page */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 7;
}

.flexbox-container {
    display: flex;
    justify-content: space-between;
    align-content: center;
    min-height: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    flex-basis: calc(50% - 40px);
}

.flexbox-item {
    width: 300px;
    margin: 10px;
    border: 3px solid black;
    background-color: white;
}

.topicImage { 
    width: 100%; 
    height: 100%; 
    object-fit: cover;
}

.flexbox-item-1 {
    flex-basis: 25%;
    order: 1;
    flex-direction: column;
}

.flexbox-item-2 {
    flex-basis: 25%;
    order: 2;
    flex-direction: column;
}

.flexbox-item-3 {
    flex-basis: 25%;
    order: 3;
    flex-direction: column;
}

.flexbox-item-4 {
    flex-basis: 25%;
    order: 4;
    flex-direction: column;
}

/* Weather Page */
figure {
    padding: 30px;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0;
}

figcaption {
    margin-bottom: 10px;
    align-content: center;
    font-size: 16px;;
    order: 1;
}

.tableWeather {
    order: 2;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
}

th {
    font-size: larger;
}

table, tr, th, td {
    border-collapse: collapse;
    width: 70%;
    border: 2px solid #000;
    align-content: center;
}

th, td {
    width: 100%;
    padding: 10px;
    text-align: center;
    vertical-align: center;
    background-color: white;
}

th:first-child, td:first-child {
    width: 10%;
}

thead tr th {
    color: #000;
    background-color: #E3CCF6;
}

/* Contact Us */
form {
    background-color: white;
    border: 1px solid #000;
    padding: 10px;
    width: 90%;
    max-width: 700px;
    box-shadow: 2px 2px 5px #000;
    margin: 10px 0;
    align-self: center;
}

/* .grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-content: center;
} */

.grid-item {
    grid-column: 1 / 3;
}

input, select, textarea {
    font-size: 16px;
    box-shadow: 2px 2px 5px #000;
    padding: 5px;
    width: 100%;
}

input[type="password"], input[type="email"], input[type="text"] {
    width: 100%;
}

button {
    font-size: 100%;
    font-family: 'Shadows Into Light', cursive;
    color: black;
    padding: 20px 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px #000;
    width: 90px;
    display: flex;
    margin: 4px 2px;
    display: flex;
}

button.reset {
    background-color: #F6CECC;
    float: right;
    margin-right: 220px;
}

button.submit {
    background-color: #E3CCF6;
    float: left;
    margin-left: 220px;
}

/* Media Query */
@media screen and (min-width: 320px) {
    html, body {
        width: 100%;
    }
    header {
        float: none;
    }
    h2 {
        text-align: center;
    }
    header, footer {
        width: 100%;
    }
    main {
        flex-direction: row;
        justify-content: space-evenly;
    }
    aside {
        flex-grow: 2;
        min-width: 20%;
    }
    ul {
        padding: 0;
        list-style-type: none;
    }
    li {
        margin: 10px 0;
    }
    #parentSection {
        flex-grow: 5;
    }
    #parentSection section img {
        width: 20%;
    }
    p {
        align-content: center;
    }
    #footer-break {
        display: none;
    }
    #footer-dash {
        display: inline;
    }
    button.reset {
        float: right;
        margin-right: 25px;
    }
    button.submit {
        float: left;
        margin-left: 25px;
    }
    .tableWeather {
       width: 100%;
    }
}
@media screen and (min-width: 768px) {
    header, footer {
        width: 100%;
    }
    main {
        flex-direction: row;
        justify-content: space-evenly;
    }
    aside {
        flex-grow: 2;
        min-width: 20%;
    }
    ul {
        padding: 0;
        list-style-type: none;
    }
    li {
        margin: 10px 0;
    }
    p {
        size: 1vw;
    }
    #parentSection {
        flex-grow: 5;
    }
    #parentSection section img {
        width: 50%;
    }
    #footer-break {
        display: none;
    }
    #footer-dash {
        display: inline;
    }
    button.reset {
        float: right;
        margin-right: 220px;
    }
    button.submit {
        float: left;
        margin-left: 220px;
    }
}

@media screen and (min-width: 1024px) {
    html, body {
        width: 100%;
    }
    header, footer {
        width: 100%;
    }
    main {
        flex-direction: row;
        justify-content: space-evenly;
    }
    aside {
        flex-grow: 2;
        min-width: 20%;
    }
    ul {
        padding: 0;
        list-style-type: none;
    }
    li {
        margin: 10px 0;
    }
    #parentSection {
        flex-grow: 5;
    }
    #parentSection section img {
        width: 50%;
    }
    #footer-break {
        display: none;
    }
    #footer-dash {
        display: inline;
    }
}

@media screen and (min-width: 1440px) {
    #parentSection section img {
        width: 30%;
    }
    html, body {
        width: 100%;
    }
    header, footer {
        width: 100%;
    }
    main {
        flex-direction: row;
        justify-content: space-evenly;
    }
    aside {
        flex-grow: 2;
        min-width: 20%;
    }
    ul {
        padding: 0;
        list-style-type: none;
    }
    li {
        margin: 10px 0;
    }
    #parentSection {
        flex-grow: 5;
    }
    #parentSection section img {
        width: 50%;
    }
    #footer-break {
        display: none;
    }
    #footer-dash {
        display: inline;
    }
}